#CI项目名
name: amlogic-zyxq

on:
  #自动编译：每天早上4点
  #schedule:
    #- cron: 0 20 * * *
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  owrt_config:
    #调用公用编译核心OWRT-CORE.yml
    uses: ./.github/workflows/OWRT-CORE-amlogic.yml
    with:
      #编译平台，X64包含X86,arm
      OWRT_TARGET: s912
      #默认主题
      OWRT_THEME: argon
      #默认主机名
      OWRT_NAME: amlogic-zyxq
      #默认密码，仅作展示，更改无效
      OWRT_PW: password
      #默认地址
      OWRT_IP: 192.168.1.100
      #默认源码
      OWRT_URL: https://github.com/immortalwrt/immortalwrt
      #源码版本
      OWRT_BRANCH: master
      #自定义config
      OWRT_CFG: zyxq.config
      #设备类型
      OWRT_TYPE: 章鱼星球
      OWRT_LINUX: 6.1.62_5.15.138
      OWRT_FILES: N1/files
